<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_surface"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnDataSettingsBack"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/color_text_primary"
                app:srcCompat="@drawable/ic_nav_back"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="数据与存储"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:text="缓存与清理"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnCacheSettings"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_storage"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="缓存管理"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnClearAvatarCache"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_clean"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="一键清理图片缓存"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnDeepClearMediaCache"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_clean"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="一键深度清理媒体缓存"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:text="备份与迁移"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnExportEmojis"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                android:rotation="180"
                app:srcCompat="@drawable/ic_download"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="导出表情包"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnImportEmojis"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_download"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="导入表情包"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnExportLogs"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_document"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="导出日志文件"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>
</ScrollView>
