<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/chat_header"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp">
                <com.im.oldchat.ui.widget.FontAwesomeTextView
                    android:textSize="16sp"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center"
                    android:id="@+id/btnChatBack"
                    android:background="@drawable/bg_icon_btn"
                    android:padding="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:includeFontPadding="false"
                    android:contentDescription="@null"/>
                <View
                    android:layout_gravity="top|right"
                    android:id="@+id/vBackDot"
                    android:background="@drawable/bg_unread_dot"
                    android:visibility="gone"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"/>
            </FrameLayout>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tvChatTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnChatMenu"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:src="@android:drawable/ic_menu_more"
                android:contentDescription="@null"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:layout_gravity="top"
            android:id="@+id/pbMessagesLoading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView
            android:id="@+id/chat_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvMessages"
            android:padding="@dimen/space_m"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|right"
            android:id="@+id/btnJumpToUnread"
            android:background="@drawable/bg_new_message_bubble"
            android:paddingLeft="@dimen/space_m"
            android:paddingTop="@dimen/space_s"
            android:paddingRight="@dimen/space_m"
            android:paddingBottom="@dimen/space_s"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_s"
            android:layout_marginBottom="72dp"
            android:text="跳到未读"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|right"
            android:id="@+id/btnNewMessage"
            android:background="@drawable/bg_new_message_bubble"
            android:paddingLeft="@dimen/space_m"
            android:paddingTop="@dimen/space_s"
            android:paddingRight="@dimen/space_m"
            android:paddingBottom="@dimen/space_s"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_s"
            android:layout_marginBottom="@dimen/space_l"
            android:text="新消息"/>
    </FrameLayout>
    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/forward_multi_bar"
            android:background="@color/colorToolbar"
            android:paddingLeft="@dimen/space_s"
            android:paddingTop="@dimen/space_s"
            android:paddingRight="@dimen/space_s"
            android:paddingBottom="@dimen/space_s"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tvForwardMultiCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/btnForwardMultiCancel"
                android:paddingLeft="@dimen/space_m"
                android:paddingTop="@dimen/space_s"
                android:paddingRight="@dimen/space_m"
                android:paddingBottom="@dimen/space_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forward_multi_cancel"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btnForwardMultiSend"
                android:paddingLeft="@dimen/space_m"
                android:paddingTop="@dimen/space_s"
                android:paddingRight="@dimen/space_m"
                android:paddingBottom="@dimen/space_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_s"
                android:text="@string/message_action_forward"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/quote_preview"
            android:background="@color/colorToolbar"
            android:padding="@dimen/space_s"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                android:ellipsize="end"
                android:id="@+id/tvQuotePreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnQuoteClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/space_s"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:scaleType="centerInside"
                android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/input_area"
            android:background="@color/colorToolbar"
            android:padding="@dimen/space_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnToggleVoice"
                android:padding="4dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/chatting_setmode_voice_btn_normal"/>
            <EditText
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary"
                android:gravity="top|left"
                android:id="@+id/etInput"
                android:background="@drawable/bg_chat_input"
                android:padding="@dimen/space_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_s"
                android:minHeight="36dp"
                android:hint="输入消息..."
                android:maxLines="4"
                android:singleLine="false"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:imeOptions="actionSend"/>
            <TextView
                android:textColor="@color/colorTextPrimary"
                android:gravity="center"
                android:id="@+id/btnHoldToTalk"
                android:background="@drawable/bg_hold_to_talk"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/space_s"
                android:text="按住说话"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnPlus"
                android:padding="4dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/space_s"
                app:srcCompat="@drawable/icon_chat_plus"/>
            <Button
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnSend"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/space_s"
                android:minWidth="40dp"
                android:text="➤"
                android:includeFontPadding="false"
                style="@style/ChatSendButton"/>
            <ProgressBar
                android:id="@+id/pbSend"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_s"
                android:indeterminate="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/video_progress_container"
            android:paddingLeft="@dimen/space_s"
            android:paddingRight="@dimen/space_s"
            android:paddingBottom="@dimen/space_s"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tvVideoProgress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/pbVideoProgress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
        <com.im.oldchat.ui.widget.ActionPanelAnimatedLayout
            android:orientation="vertical"
            android:id="@+id/action_panel"
            android:background="@color/colorBackground"
            android:padding="@dimen/space_m"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:tag="action_tools_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.im.oldchat.ui.widget.TiltFrameLayout
                        android:id="@+id/btnActionImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:background="@drawable/bg_chat_panel_item"
                                android:padding="@dimen/chat_plus_action_icon_padding"
                                android:layout_width="@dimen/chat_plus_action_tile_size"
                                android:layout_height="@dimen/chat_plus_action_tile_size">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_action_image"/>
                            </FrameLayout>
                            <TextView
                                android:textColor="@color/colorTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_s"
                                android:text="图片"/>
                        </LinearLayout>
                    </com.im.oldchat.ui.widget.TiltFrameLayout>
                    <com.im.oldchat.ui.widget.TiltFrameLayout
                        android:id="@+id/btnActionVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:background="@drawable/bg_chat_panel_item"
                                android:padding="@dimen/chat_plus_action_icon_padding"
                                android:layout_width="@dimen/chat_plus_action_tile_size"
                                android:layout_height="@dimen/chat_plus_action_tile_size">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_action_video"/>
                            </FrameLayout>
                            <TextView
                                android:textColor="@color/colorTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_s"
                                android:text="视频"/>
                        </LinearLayout>
                    </com.im.oldchat.ui.widget.TiltFrameLayout>
                    <com.im.oldchat.ui.widget.TiltFrameLayout
                        android:id="@+id/btnActionFile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:background="@drawable/bg_chat_panel_item"
                                android:padding="@dimen/chat_plus_action_icon_padding"
                                android:layout_width="@dimen/chat_plus_action_tile_size"
                                android:layout_height="@dimen/chat_plus_action_tile_size">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@android:drawable/ic_menu_save"
                                    android:scaleType="centerInside"/>
                            </FrameLayout>
                            <TextView
                                android:textColor="@color/colorTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_s"
                                android:text="文件"/>
                        </LinearLayout>
                    </com.im.oldchat.ui.widget.TiltFrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_m">
                    <com.im.oldchat.ui.widget.TiltFrameLayout
                        android:id="@+id/btnActionEmoji"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:background="@drawable/bg_chat_panel_item"
                                android:padding="@dimen/chat_plus_action_icon_padding_emoji"
                                android:layout_width="@dimen/chat_plus_action_tile_size"
                                android:layout_height="@dimen/chat_plus_action_tile_size">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_action_emoji"/>
                            </FrameLayout>
                            <TextView
                                android:textColor="@color/colorTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_s"
                                android:text="@string/chat_emoji"/>
                        </LinearLayout>
                    </com.im.oldchat.ui.widget.TiltFrameLayout>
                    <com.im.oldchat.ui.widget.TiltFrameLayout
                        android:id="@+id/btnActionRedPacket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:background="@drawable/bg_chat_panel_item"
                                android:padding="@dimen/chat_plus_action_icon_padding"
                                android:layout_width="@dimen/chat_plus_action_tile_size"
                                android:layout_height="@dimen/chat_plus_action_tile_size">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_action_red_packet"/>
                            </FrameLayout>
                            <TextView
                                android:textColor="@color/colorTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_s"
                                android:text="@string/chat_red_packet"/>
                        </LinearLayout>
                    </com.im.oldchat.ui.widget.TiltFrameLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:tag="action_emoji_panel_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:paddingBottom="6dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="action_emoji_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
                <GridView
                    android:gravity="center"
                    android:tag="action_emoji_grid"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:listSelector="@android:color/transparent"
                    android:horizontalSpacing="6dp"
                    android:verticalSpacing="6dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="5"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.ActionPanelAnimatedLayout>
    </LinearLayout>
</LinearLayout>
