<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_surface"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <com.im.oldchat.ui.widget.FontAwesomeTextView
                android:textSize="16sp"
                android:textColor="@color/color_text_primary"
                android:gravity="center"
                android:id="@+id/btnGroupManageBack"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text=""
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/group_manage_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/group_card"
                android:background="@drawable/bg_group_manage_card"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.im.oldchat.ui.widget.RoundedImageView
                    android:id="@+id/ivGroupAvatar"
                    android:background="@drawable/bg_avatar_round"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@null"
                    app:cornerRadius="0dp"
                    app:srcCompat="@drawable/group"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/layoutGroupActions"
                    android:layout_toRightOf="@+id/ivGroupAvatar"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_text_secondary"
                    android:ellipsize="end"
                    android:id="@+id/tvGroupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/layoutGroupActions"
                    android:layout_toRightOf="@+id/ivGroupAvatar"
                    android:layout_below="@+id/tvGroupName"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutGroupActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/btnChangeAvatar"
                        android:background="@drawable/button_outline_primary"
                        android:paddingLeft="12dp"
                        android:paddingTop="7dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换头像"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/btnCopyGroupId"
                        android:background="@drawable/button_outline_primary"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="复制群号"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btnGroupAnnouncement"
                android:background="@drawable/bg_group_manage_card"
                android:padding="12dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_announcement_title"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_text_secondary"
                    android:ellipsize="end"
                    android:id="@+id/tvGroupAnnouncement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/group_announcement_empty"
                    android:maxLines="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_group_manage_card"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群管理设置"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_manage_join_approval"
                        android:layout_weight="1"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchJoinApproval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/color_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_manage_mute_all"
                        android:layout_weight="1"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchGlobalMute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_group_manage_card"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人设置"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_manage_mute"
                        android:layout_weight="1"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchMuteNotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/color_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnChatBackground"
                    android:background="@drawable/bg_group_manage_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_background_title"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnSearchMessages"
                    android:background="@drawable/bg_group_manage_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="查找聊天记录"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_menu_search"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_group_manage_card"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员管理"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnInviteMember"
                    android:background="@drawable/bg_group_manage_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_manage_add"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnJoinRequests"
                    android:background="@drawable/bg_group_manage_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/color_text_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="入群申请"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <View
                    android:background="@color/color_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnReportGroup"
                    android:background="@drawable/bg_group_manage_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/colorDanger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="举报群聊"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btnLeaveGroup"
                    android:background="@drawable/bg_group_manage_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/colorDanger"
                        android:id="@+id/tvLeaveOrDissolve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_manage_exit"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:text="@string/group_manage_members"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/btnOpenMembersPage"
                android:background="@drawable/bg_group_manage_card"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="进入群成员列表"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_chevron_right"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lvMembers"
                android:background="@drawable/bg_group_manage_card"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:divider="@color/color_divider"
                android:dividerHeight="1dp"
                android:overScrollMode="never"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
