<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_surface"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnDiscoverSettingsBack"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/color_text_primary"
                app:srcCompat="@drawable/ic_nav_back"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="发现与功能"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rowOldViewEntry"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_action_video"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示旧视入口"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="在发现页显示旧视入口"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchOldViewEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rowPublicCourtEntry"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_discover_fating"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示公开法庭入口"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="在发现页显示公开审核与投票入口"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchPublicCourtEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>
</ScrollView>
