<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_surface"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnInviteBack"
            android:padding="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_nav_back"
            android:tint="@color/color_text_primary"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="邀请成员"/>
    </LinearLayout>
    <View
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/color_text_primary"
            android:textColorHint="@color/color_text_secondary"
            android:id="@+id/etInviteSearch"
            android:background="@drawable/bg_search_field"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="搜索好友昵称/UID"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:id="@+id/tvInviteSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="已选择 0 人"/>
        <Button
            android:id="@+id/btnInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="拉入成员"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:divider="@color/color_divider"
        android:dividerHeight="1dp"
        android:choiceMode="multipleChoice"
        android:layout_weight="1"
        android:overScrollMode="never"/>
</LinearLayout>
