<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_surface"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnSupportSettingsBack"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/color_text_primary"
                app:srcCompat="@drawable/ic_nav_back"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="帮助与支持"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnCheckUpdate"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_download"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="检查更新"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnFeedback"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_feedback"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="问题反馈"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnPrivacyPolicy"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_document"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="隐私协议"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnAboutApp"
            android:background="@drawable/bg_flat_row_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_document"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="关于旧聊"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>
</ScrollView>
