<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_surface"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/btnNoticeBack"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_nav_back"
            android:tint="@color/color_text_primary"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_text_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="动态消息"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvMomentNotices"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/color_text_secondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvNoticeEmpty"
        android:padding="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无动态互动"/>
</LinearLayout>
