<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_surface"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnGroupRequestsBack"
            android:padding="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_nav_back"
            android:tint="@color/color_text_primary"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="入群申请"/>
    </LinearLayout>
    <View
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/lvRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@color/color_divider"
        android:dividerHeight="1dp"
        android:overScrollMode="never"/>
</LinearLayout>
