<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.im.oldchat.ui.TopStatusBar
        android:id="@+id/topStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/tabs"
        android:background="@drawable/bg_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="4"
        android:layout_alignParentBottom="true"/>
    <com.im.oldchat.ui.NoAnimViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/topStatusBar"/>
</RelativeLayout>
