<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnEmojiBack"
            android:padding="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_nav_back"
            android:tint="@color/color_on_primary"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_on_primary"
            android:id="@+id/tvEmojiTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="表情库"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_on_primary"
            android:id="@+id/btnEmojiAdd"
            android:background="@drawable/bg_primary_button"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="添加"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_on_primary"
            android:id="@+id/btnEmojiManage"
            android:background="@drawable/bg_primary_button"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/svEmojiCategories"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutEmojiCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutEmojiBatchActions"
        android:background="@color/color_surface"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:id="@+id/tvEmojiBatchCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已选 0 项"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:id="@+id/btnEmojiBatchMove"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="移动"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:id="@+id/btnEmojiBatchDelete"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="删除"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:id="@+id/btnEmojiBatchCancel"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_text_secondary"
        android:id="@+id/tvEmojiEmpty"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无表情，点击添加"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEmojis"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
