<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_surface"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/btnMomentsBack"
            android:background="@drawable/moment_action_transparent"
            android:padding="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_nav_back"
            android:tint="@color/color_text_primary"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:id="@+id/tvMomentsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="朋友圈"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="6dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnMomentsNotice"
                android:background="@drawable/moment_action_transparent"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/color_text_primary"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_notification"/>
            <View
                android:layout_gravity="top|right"
                android:id="@+id/viewMomentsNoticeDot"
                android:background="@drawable/bg_unread_badge"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"/>
        </FrameLayout>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnMomentsAdd"
            android:background="@drawable/moment_action_transparent"
            android:padding="5dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:tint="@color/color_text_primary"
            android:contentDescription="@null"
            app:srcCompat="@drawable/icon_chat_plus"/>
    </LinearLayout>
    <View
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ProgressBar
        android:id="@+id/pbMomentsLoading"
        android:background="@color/color_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lvMoments"
            android:background="@color/color_background"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@color/color_background"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:overScrollMode="never"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_text_secondary"
            android:layout_gravity="center"
            android:id="@+id/tvMomentsEmpty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有动态"/>
    </FrameLayout>
</LinearLayout>
