<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_surface"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnAccountBack"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/color_text_primary"
                app:srcCompat="@drawable/ic_nav_back"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="账号管理"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnChangePassword"
            android:background="@drawable/bg_settings_sub_item"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_lock"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="修改密码"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnDeviceManagement"
            android:background="@drawable/bg_settings_sub_item"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_settings"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="登录设备"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnDeleteAccount"
            android:background="@drawable/bg_settings_sub_item"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorDanger"
                app:srcCompat="@drawable/ic_logout"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/colorDanger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="注销账号"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/color_text_secondary"
                app:srcCompat="@drawable/ic_chevron_right"/>
        </LinearLayout>
        <View
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>
</ScrollView>
