<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_surface"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:padding="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/color_text_primary"
            app:srcCompat="@drawable/ic_nav_back"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="反馈/举报进度"/>
    </LinearLayout>
    <View
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.PagerTabStrip
            android:textSize="14sp"
            android:textColor="@color/color_text_primary"
            android:id="@+id/pagerTabStrip"
            android:background="@color/color_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.view.ViewPager>
</LinearLayout>
