<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/friendsSearchBar"
        android:background="@color/color_background"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好友"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_field"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/color_text_secondary"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/ic_menu_search"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/color_text_primary"
                android:textColorHint="@color/color_text_secondary"
                android:gravity="center"
                android:id="@+id/etFriendSearch"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:minHeight="0dp"
                android:hint="@string/friends_search_hint_full"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
            <ImageView
                android:id="@+id/btnClearFriendSearch"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/color_text_secondary"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>
            <FrameLayout
                android:id="@+id/fabAdd"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null">
                <android.support.v7.widget.AppCompatImageView
                    android:background="@drawable/bg_primary_button"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/home_chat_icon_tint"
                    app:srcCompat="@android:drawable/ic_input_add"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/friendsSearchDivider"
        android:background="@color/color_tab_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/friendsSearchBar"/>
    <ProgressBar
        android:id="@+id/pbFriendsLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:layout_below="@+id/friendsSearchDivider"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ListView
        android:id="@+id/lvFriends"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="84dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@+id/pbFriendsLoading"
        android:overScrollMode="never"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/fabMenu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/friendsSearchDivider"
        android:layout_alignParentRight="true">
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/fabMenuAddFriend"
            android:background="@drawable/bg_flat_row_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加联系人"/>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/fabMenuCreateGroup"
            android:background="@drawable/bg_flat_row_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_primary"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建群聊"/>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
    </LinearLayout>
</RelativeLayout>
