<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="12dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发现"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="社交、媒体与实用入口"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="社交"/>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverMoments"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <RelativeLayout
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverMomentsIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_moments"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="朋友圈"
                    android:layout_toRightOf="@+id/ivDiscoverMomentsIcon"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/viewDiscoverMomentsDot"
                    android:background="@drawable/bg_badge_dot"
                    android:visibility="gone"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivMomentsChevron"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ivMomentsChevron"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </RelativeLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverEmoji"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconEmoji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_emoji_plaza"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="表情广场"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverMusic"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconMusic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_music"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="音乐广场"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverOldView"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconOldView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_old_view"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="旧视界"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="工具"/>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverCheckIn"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconCheckIn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_qiandao"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="每日签到"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverReport"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconReport"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_report"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="举报进度"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverPublicCourt"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconPublicCourt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_discover_fating"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="公开法庭"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
        <com.im.oldchat.ui.widget.TiltFrameLayout
            android:id="@+id/btnDiscoverSettings"
            android:background="@drawable/bg_flat_row_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivDiscoverIconSettings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/color_text_primary"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_text_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="发现设置"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@color/color_text_secondary"
                    app:srcCompat="@android:drawable/ic_media_next"/>
            </LinearLayout>
        </com.im.oldchat.ui.widget.TiltFrameLayout>
    </LinearLayout>
</ScrollView>
