<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_flat_row_selector"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:id="@+id/tvSearchItemType"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:ellipsize="end"
            android:id="@+id/tvSearchItemMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tvSearchItemJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_text_primary"
        android:ellipsize="end"
        android:id="@+id/tvSearchItemPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="3"
        android:lineSpacingExtra="1dp"/>
</LinearLayout>
