<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_profile_item"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_avatar_placeholder"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_text_secondary"
            android:id="@+id/tvRole"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_text_primary"
        android:id="@+id/tvReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_text_primary"
        android:id="@+id/tvEvidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutEvidenceImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_text_secondary"
        android:gravity="end"
        android:id="@+id/tvUpdatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
</LinearLayout>
