<?xml version="1.0" encoding="utf-8"?>
<com.im.oldchat.ui.widget.TiltFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_pastel_chat_row"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="58dp">
        <com.im.oldchat.ui.widget.RoundedImageView
            android:id="@+id/ivPastelAvatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            app:cornerRadius="0dp"
            app:srcCompat="@drawable/ic_avatar_placeholder"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/rightMeta"
            android:layout_toRightOf="@+id/ivPastelAvatar"
            android:layout_centerVertical="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/home_row_title_text"
                    android:ellipsize="end"
                    android:id="@+id/tvPastelTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tvPastelAt"
                    android:background="@drawable/bg_pastel_pill_red"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/home_row_subtitle_text"
                android:ellipsize="end"
                android:id="@+id/tvPastelSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"/>
            <View
                android:id="@+id/vPastelPreviewBar"
                android:background="@drawable/bg_pastel_preview_bar"
                android:layout_width="64dp"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:id="@+id/rightMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="9sp"
                android:textColor="@color/home_row_tag_text"
                android:layout_gravity="right"
                android:id="@+id/tvPastelTag"
                android:background="@drawable/bg_pastel_pill_teal"
                android:paddingLeft="6dp"
                android:paddingTop="1dp"
                android:paddingRight="6dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="9sp"
                android:textColor="@color/home_row_time_text"
                android:id="@+id/tvPastelTime"
                android:tag="square_mono"
                android:background="@drawable/bg_pastel_pill_yellow"
                android:paddingLeft="6dp"
                android:paddingTop="1dp"
                android:paddingRight="6dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="9sp"
                android:textColor="@android:color/white"
                android:id="@+id/tvPastelUnread"
                android:tag="square_mono"
                android:background="@drawable/bg_pastel_pill_red"
                android:paddingLeft="7dp"
                android:paddingTop="1dp"
                android:paddingRight="7dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
</com.im.oldchat.ui.widget.TiltFrameLayout>
