<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_music_plaza_card_selector"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/ivMusicPlazaCover"
        android:background="@drawable/bg_music_plaza_cover_frame"
        android:padding="1dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:ellipsize="end"
                android:id="@+id/tvMusicPlazaName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="歌曲名称"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_text_primary"
                android:gravity="center"
                android:id="@+id/tvMusicPlazaDuration"
                android:background="@drawable/bg_music_plaza_stat_chip"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:minWidth="48dp"
                android:text="--:--"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_text_secondary"
                android:gravity="center"
                android:id="@+id/tvMusicPlazaTag"
                android:background="@drawable/bg_music_plaza_tag_neutral"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:text="广场"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:ellipsize="end"
            android:id="@+id/tvMusicPlazaOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="上传者"
            android:singleLine="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/color_text_secondary"
                android:ellipsize="end"
                android:id="@+id/tvMusicPlazaMeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="大小 0KB"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/color_text_secondary"
                android:ellipsize="end"
                android:id="@+id/tvMusicPlazaStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="赞 0 · 评论 0"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_on_primary"
            android:gravity="center"
            android:id="@+id/btnMusicPlazaPlay"
            android:background="@drawable/bg_music_top_chip_primary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="56dp"
            android:text="播放"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:gravity="center"
            android:id="@+id/btnMusicPlazaMore"
            android:background="@drawable/bg_music_top_chip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"
            android:minWidth="56dp"
            android:text="更多"/>
    </LinearLayout>
</LinearLayout>
