<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="8dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <FrameLayout
        android:layout_width="46dp"
        android:layout_height="46dp">
        <com.im.oldchat.ui.widget.RoundedImageView
            android:layout_gravity="center"
            android:id="@+id/ivFoldedAvatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:cornerRadius="0dp"
            app:srcCompat="@drawable/ic_avatar_placeholder"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/tvFoldedUnread"
            android:background="@drawable/bg_pastel_pill_red"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="16dp"/>
    </FrameLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="#5f5a78"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFoldedName"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"/>
</LinearLayout>
