<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <com.im.oldchat.ui.widget.RoundedImageView
        android:id="@+id/ivAvatar"
        android:background="@drawable/bg_avatar_round"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:cornerRadius="0dp"
        app:srcCompat="@drawable/ic_avatar_placeholder"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_text_primary"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_on_primary"
                android:ellipsize="end"
                android:id="@+id/tvTitleBadge"
                android:background="@drawable/bg_badge_title"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="头衔"
                android:maxLines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_text_primary"
        android:id="@+id/btnApprove"
        android:background="@drawable/flat_button_bg"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"/>
</LinearLayout>
