<?xml version="1.0" encoding="utf-8"?>
<com.im.oldchat.ui.widget.TiltFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sectionHeaderTouch"
        android:background="@drawable/bg_pastel_section_header"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <View
            android:id="@+id/vSectionDot"
            android:background="@drawable/bg_pastel_dot_open"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/home_section_title_text"
            android:id="@+id/tvSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:id="@+id/tvBadge"
            android:background="@drawable/bg_pastel_pill_red"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.im.oldchat.ui.widget.TiltFrameLayout>
