<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_flat_row_selector"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp">
    <ImageView
        android:id="@+id/ivEmojiPlazaPreview"
        android:background="@drawable/bg_search_field"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:ellipsize="end"
            android:id="@+id/tvEmojiPlazaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表情名称"
            android:singleLine="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:ellipsize="end"
            android:id="@+id/tvEmojiPlazaOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="上传者"
            android:singleLine="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:ellipsize="end"
            android:id="@+id/tvEmojiPlazaMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="动图 · 0KB"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_text_primary"
            android:gravity="center"
            android:id="@+id/btnEmojiPlazaSave"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:minWidth="58dp"
            android:text="保存"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:id="@+id/btnEmojiPlazaDelete"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:minWidth="58dp"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>
