<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_flat_row_selector"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_on_primary"
        android:id="@+id/tvFavoriteType"
        android:background="@drawable/bg_badge_title"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:ellipsize="end"
        android:id="@+id/tvFavoriteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="标题"
        android:maxLines="1"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_text_secondary"
        android:ellipsize="end"
        android:id="@+id/tvFavoriteSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="副标题"
        android:maxLines="2"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:id="@+id/tvFavoriteTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:gravity="center"
            android:id="@+id/btnFavoriteOpen"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:minWidth="52dp"
            android:text="打开"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:gravity="center"
            android:id="@+id/btnFavoriteDelete"
            android:background="@drawable/flat_button_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="移除"/>
    </LinearLayout>
</LinearLayout>
