<?xml version="1.0" encoding="utf-8"?>
<com.im.oldchat.ui.widget.TiltFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/foldedTileRoot"
        android:background="@drawable/bg_flat_row_selector"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.im.oldchat.ui.widget.RoundedImageView
            android:id="@+id/ivFoldedTileAvatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            app:cornerRadius="0dp"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tvFoldedTileUnread"
            android:background="@drawable/bg_pastel_pill_red"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:minWidth="16dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvFoldedTileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/color_text_secondary"
            android:ellipsize="end"
            android:id="@+id/tvFoldedTileSubtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:layout_above="@+id/tvFoldedTileTitle"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.im.oldchat.ui.widget.TiltFrameLayout>
