<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_profile_item"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:minHeight="64dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:ellipsize="end"
            android:id="@+id/tvMusicDownloadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_text_secondary"
            android:ellipsize="end"
            android:id="@+id/tvMusicDownloadMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_on_primary"
        android:gravity="center"
        android:id="@+id/tvMusicDownloadPlay"
        android:background="@drawable/bg_music_top_chip_primary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="52dp"
        android:text="播放"/>
</LinearLayout>
