<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/bg_moments_cover_placeholder"
        android:layout_width="match_parent"
        android:layout_height="124dp">
        <ImageView
            android:id="@+id/ivMomentsHeaderCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_moments_cover_placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <View
            android:background="@drawable/bg_moments_cover_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="bottom|right"
            android:id="@+id/tvMomentsHeaderName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="44dp"
            android:text="我"
            android:maxLines="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="bottom|right"
            android:id="@+id/tvMomentsHeaderSignature"
            android:tag="moments_header_signature"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="22dp"
            android:maxLines="1"
            android:shadowColor="#66000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"/>
        <com.im.oldchat.ui.widget.RoundedImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/ivMomentsHeaderAvatar"
            android:background="@drawable/bg_moments_header_avatar_border"
            android:padding="2dp"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:cornerRadius="0dp"
            app:srcCompat="@drawable/ic_avatar_placeholder"/>
    </FrameLayout>
    <View
        android:background="@color/color_surface"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>
